{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ministryofjustice/hmpps-renovate-config:node"],
  "prBodyTemplate": "{{{table}}}{{{notes}}}{{{warnings}}}{{{controls}}}",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non major NPM dependencies",
      "groupSlug": "all-npm-minor-patch",
      "stabilityDays": 5
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript", "govuk-frontend"],
      "rangeStrategy": "bump",
      "stabilityDays": 0
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "stabilityDays": 0
  }
}
