{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noEmit": false,
    "allowJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "assets", "integration_tests", "dist", "esbuild", "eslint.config.mjs", "./cypress.config.ts"],
  "include": ["**/*.js", "**/*.ts"]
}
